# EonaCat-ChatGPT-Sidebar

./: EonaCat.ChatGPT.Sidebar.sln  README.md
EonaCat.ChatGPT.Sidebar/: App.xaml  App.xaml.cs  AssemblyInfo.cs  EonaCat.ChatGPT.Sidebar.csproj  IgnoreKeysForTabControl.cs  MainWindow.xaml  MainWindow.xaml.cs
EonaCat.ChatGPT.Sidebar/Helpers/: WindowHelper.cs
EonaCat.ChatGPT.Sidebar/js/: observer.js  tester.html
