<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <Version>1.0.0</Version>
    <ApplicationIcon>EonaCat.ico</ApplicationIcon>
    <Title>EonaCat ChatGPT Sidebar</Title>
    <Copyright>EonaCat (Jeroen Saey)</Copyright>
    <PackageIcon></PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="credits.png" />
    <None Remove="EonaCat.png" />
    <None Remove="exit.png" />
    <None Remove="js\observer.js" />
    <None Remove="windows_off.png" />
    <None Remove="windows_on.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="EonaCat.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EonaCat.Json" Version="1.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1518.46" />
    <PackageReference Include="System.Speech" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="credits.png" />
    <Resource Include="EonaCat.png" />
    <Resource Include="exit.png" />
    <Content Include="js\observer.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="windows_off.png" />
    <Resource Include="windows_on.png" />
  </ItemGroup>

</Project>
